
Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/focal64"
  config.vm.host_name = "concourse.local" 

  config.vm.network "forwarded_port", guest: 5432, host: 15432
  config.vm.network "forwarded_port", guest: 8080, host: 18080

  config.vm.provision :shell, :path => "postgresql.sh"
  config.vm.provision :shell, :path => "concourse.sh"

end
